<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <section class="navbar">

            <div class="nav-header">
                <div class="nav-item">
                    <img src="./images/view-dashboard.svg" class="header-image">
                    <h1>Dashboard</h1>
                </div>
            </div>

            <div class="nav-main">
                <div class="nav-item">
                    <img src="./images/home.svg">
                    <p>Home</p>
                </div>
                <div class="nav-item">
                    <img src="./images/card-account-details.svg">
                    <p>Profile</p>
                </div>
                <div class="nav-item">
                    <img src="./images/message-outline.svg">
                    <p>Messages</p>
                </div>
                <div class="nav-item">
                    <img src="./images/history.svg">
                    <p>History</p>
                </div>
                <div class="nav-item">
                    <img src="./images/file-outline.svg">
                    <p>Tasks</p>
                </div>
                <div class="nav-item">
                    <img src="./images/account-group.svg">
                    <p>Communities</p>
                </div>
            </div>

            <div class="nav-main">
                <div class="nav-item">
                    <img src="./images/cog.svg">
                    <p>Settings</p>
                </div>
                <div class="nav-item">
                    <img src="./images/help-box.svg">
                    <p>Support</p>
                </div>
                <div class="nav-item">
                    <img src="./images/shield-check.svg">
                    <p>Privacy</p>
                </div>
            </div>

        </section>

        <section class="main">

            <section class="header">

                <div class="header-top">
                    <div class="search">
                        <img src="./images/magnify.svg" class="header-icon">
                        <input type="text">
                    </div>
                    <div class="notification">
                        <img src="./images/bell-ring.svg" class="header-icon">
                        <img src="./images/account-circle-outline.svg" class="header-icon">
                        <p><b>Neil Nair</b></p>
                    </div>
                </div>

                <div class="header-bottom">
                    <div class="greeting">
                        <img src="./images/account-circle-outline.svg" class="profile-image">
                        <div class="greeting-text">
                            <div><b>Hi there,</b>   </div>
                            <h1>Neil Nair (@neil)</h1>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>

            </section>

            <section class="body">

                

            </section>
            
        </section>

    </div>
</body>
</html>